apiVersion: scheduling.k8s.io/v1
description: "Higher priority for fleetman queue, simulator and tracker"
kind: PriorityClass
metadata:
  name: fleetman-priority
preemptionPolicy: PreemptLowerPriority
value: 100000
---
apiVersion: scheduling.k8s.io/v1
description: "Higher priority for fleetman webapp"
kind: PriorityClass
metadata:
  name: fleetman-webapp-critical
preemptionPolicy: PreemptLowerPriority
value: 1000000